MYSQL_HOST=localhost
MINIO_END_POINT=localhost
MINIO_PORT=9000
MINIO_ROOT_USER=devminio
MINIO_ROOT_PASSWORD=devminio1234

MYSQL_DATABASE=devdatabase
MYSQL_USER=devuser
MYSQL_PASSWORD=devpassword
MYSQL_HOST=localhost

ACCESS_TOKEN_SECRET=devaccesst
REFRESH_TOKEN_SECRET=devrefresht